# AutumnProject

./: requirements  scratchpad  tims comments
Sratch/: .classpath  .project  pom.xml
Sratch/src/main/java/snippet/: AdjacentJunctionPair.java  AdjacentJunctionPairImpl.java  CellChain.java  Itinerary.java  JourneyPlanner.java  Junction.java  JunctionImpl.java  RoadNetwork.java  RoadNetworkFactory.java  RoadNetworkImpl.java  RoadNetworkMatchers.java  RoadUserFactory.java  RoadUserImpl.java  Segment.java  Trip.java  TripOrigin.java  TripOriginImpl.java
Sratch/src/main/java/traffic/: AdjacentJunctionPair.java  AdjacentJunctionPairImpl.java  Cell.java  CellChain.java  CellChainBuilder.java  CellChainBuilderImpl.java  CellChainFactory.java  CellChainFactoryImpl.java  CellChainImpl.java  CellFactory.java  CellFlux.java  CellFluxFactory.java  CellFluxImpl.java  CellImpl.java  CellOccupantDepartedMessage.java  CellOccupantDepartedMessageFactory.java  CellOccupantDepartedMessageImpl.java  CellTime.java  ConstantTemporalPattern.java  DefaultNetworks.java  DefaultNetworksImpl.java  DefaultRoadNetworks.java  DefaultRoadNetworksImpl.java  DutyCycleBuilder.java  DutyCycleBuilderImpl.java  DutyCycleController.java  DutyCycleFactory.java  Equisaturation.java  EquisaturationBuilder.java  EquisaturationBuilderImpl.java  EquisaturationController.java  EquisaturationFactory.java  EquisaturationStrategy.java  EventBusInjectionListener.java  EventBusTypeListener.java  FirstComeFirstServedBuilder.java  FirstComeFirstServedBuilderImpl.java  FirstComeFirstServedController.java  FirstComeFirstServedFactory.java  Flow.java  (+193 more)
Sratch/src/main/java/traffic/endtoend/: Itinerary.java  JourneyPlanner.java  RoadUserFactory.java  RoadUserImpl.java
Sratch/src/main/java/traffic/graphing/: GraphBuilder.java  GraphBuilderImpl.java  MyGraph.java  MyGraphImpl.java  MyGraphing.java
Sratch/src/main/java/traffic/jgrapht/: LinkEdge.java  RoadNetworkToGraphConverter.java  SegmentEdge.java  TrafficNetworkToGraphConverter.java
Sratch/src/main/java/traffic/util/: MyCollectionsProcessing.java
Sratch/src/test/java/traffic/: JUnitRuleMockery.java  MyJMockActions.java  NetworkOccupancyFactory.java  TestAdjacentJunctionPairImpl.java  TestCellChainBuilderImpl.java  TestCellChainFactoryImpl.java  TestCellImpl.java  TestCellTime.java  TestDutyCycleBuilderImpl.java  TestDutyCycleController.java  TestEquisaturationBuilderImpl.java  TestEquisaturationController.java  TestEquisaturationStrategy.java  TestFirstComeFirstServedBuilderImpl.java  TestFlowBuilderImpl.java  TestFlowGroupBuilderImpl.java  TestFluxReceiverImpl.java  TestItineraryImpl.java  TestJourneyHistoryBuilderImpl.java  TestJourneyHistoryImpl.java  TestJourneyPlanner.java  TestJunctionBuilderImpl.java  TestJunctionControllerImpl.java  TestJunctionImpl.java  TestJunctionOccupancyBuilderImpl.java  TestLinkBuilderImpl.java  TestLinkImpl.java  TestMaskedBinaryTemporalPattern.java  TestMyRandomImpl.java  TestNetworkBuilderImpl.java  TestNetworkFluxBuilderImpl.java  TestNetworkImpl.java  TestNetworkOccupancyBuilderImpl.java  TestPeriodicDutyCycleStrategy.java  TestRoadNetworkBuilderImpl.java  TestRoadNetworkFactory.java  TestRoadNetworkImpl.java  TestRoadUserFactory.java  TestRoadUserFactoryImpl.java  TestRoadUserImpl.java  (+25 more)
Sratch/src/test/java/traffic/endtoend/: JourneyTimeTests.java  MyGuiceBerryRule.java  RoadUser.java  TestJunctionBehaviour.java  TestJunctionControllerBehaviour.java  TestNetworkMeasures.java  TestRoadUserMovement.java  TestVehicleJourneys.java  TestVehicleMovement.java  TrafficModuleTestSpecific.java
Sratch/src/test/java/traffic/jgrapht/: TestJGraphT.java
