<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sratch</groupId>
  <artifactId>Sratch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-integration</artifactId>
  		<version>1.3.RC2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-core</artifactId>
  			<version>1.3.RC2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-library</artifactId>
  			<version>1.3.RC2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>